<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login to the admin area</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/db96ab1c41.js" crossorigin="anonymous"></script>
    <style>
		  @media screen and (min-width: 600px) {
          .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 5%;
          }
			   @font-face {
        font-family: olly;
        src: url(PartyDayDemoRegular.ttf);
      }
.error-message {
        color: red;
      }
      h1{
        text-align: center;
        font-size: 30px;
        font-family: olly;
		  line-height:15px;
      }
			  h2{
				  text-align: center;
				  margin-bottom: 50px;
			  }
      
      .container{
       height:50%;
        width:50%;
        display: flex;
      flex-direction: column;
      border: solid 1px rgb(93, 93, 223);
		  margin-top: 200px;
		  
     
      
      

      }
      form{
        padding-bottom: 10px;
      }
		.login__icon {
	font-size: 20px;
	
			color:rgb(93, 93, 223);
		}
      i{
        color:black;
        font-size: 30px;
        margin-top: 5px;

      }
      li{
        list-style-type: none;
      }
      button{
        margin-bottom: 5px;
        border-bottom: 5px;
        padding-bottom: 5px;
      }
    
    

      </style>
</head>


<body>
  <nav class="navbar navbar-expand-sm bg-primary">

    <div class="container-fluid">
      
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html"><i class="fa-solid fa-bars"></i></a>
           
      
          
        </li>
      </ul>
      <h1>Cit-E Cycling hub</h1>
    </div>
    
  </nav>
  <div class="container">
    <h2>Login to the admin area</h2>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
     
        <i class="login__icon fas fa-user"></i> 
		  <input type="text" name="username" class="form-control" id="username" placeholder="Enter your Username" required>
		   
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <i class="login__icon fas fa-lock"></i>
        <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" required>
      </div>
    
    <button type="submit" class="btn btn-success" onclick="submitForm()">Submit</button>
  </form>
  <div id="message"></div>
</div>
<script>
function submitForm() {
  var userName = document.getElementById("username").value;
  var Password = document.getElementById("password").value;
	var message = document.getElementById("message");
 
        message.innerHTML = "";
        if (userName === "null" ||Password === "null"){ 
          message.innerHTML = "<p class='error-message'>Please Kindly input your Username and Password.</p>";
        }
      }
      </script>
       </body>
       </html>




    