
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/db96ab1c41.js" crossorigin="anonymous"></script>
    <style>
		 @media screen and (min-width: 600px) {
          .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 5%;
          }
      @font-face {
        font-family: olly;
        src: url(PartyDayDemoRegular.ttf);
      }
      .error-message {
        color: red;
      }
      h1{
        text-align: center;
        font-size: 30px;
        font-family: olly;
      }
      
      .container{
       
        width:50%;
        display: flex;
      flex-direction: column;
      border: solid 1px rgb(93, 93, 223);
		   
     
      margin-top:10%;
      

      }
      form{
        padding-bottom: 10px;
		  justify-content:center;
		  margin-top:20px;
      }
      i{
        color:black;
        font-size: 30px;
        margin-top: 5px;

      }
      li{
        list-style-type: none;
      }
      button{
        margin-bottom: 5px;
        border-bottom: 5px;
        padding-bottom: 5px;
      }
    
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-primary">

      <div class="container-fluid">
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html"><i class="fa-solid fa-bars"></i></a>
             
        
            
          </li>
        </ul>
        <h1>Cit-E Cycling hub</h1>
      </div>
      
    </nav>
    
    
    <div class="container">
      <h2>Register your interest for future events</h2>
      <form action="register.php" method="POST">
        <div class="form-group">
          <label for="firstname">First Name:</label>
          <input type="text" name="firstname" class="form-control" id="firstname" placeholder="Enter your first name" required>
        </div>
        <div class="form-group">
          <label for="surname">Surname:</label>
          <input type="text" name="surname" class="form-control" id="surname" placeholder="Enter your surname" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="terms">Terms:</label>
          <br>
          <label class="checkbox-inline">
            <input type="checkbox" name="terms" value="yes" required>
          </label>
          
        </div>
        <button type="submit" class="btn btn-success" onclick="submitForm()">Submit</button>
      </form>
      <div id="message"></div>
    </div>
    <script>
      function submitForm() {
        var firstName = document.getElementById("firstname").value;
        var lastName = document.getElementById("surname").value;
        var email = document.getElementById("email").value;
        
        var terms = document.querySelector('input[name="terms"]:checked');
        var message = document.getElementById("message");
        message.innerHTML = "";
        if (firstname === "" || lastName === "" || email === "" ||  terms === null) {
          message.innerHTML = "<p class='error-message'>Please fill out all fields.</p>";
        }
      }
    </script>
  </body>
</html>
